m255
K3
13
cModel Technology
Z0 d/home/roros2/ece411/dat-cache
vaddr_splitter
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 b3f`ELd<hhP`Pn?XU3`>D3
DXx4 work 21 addr_splitter_sv_unit 0 22 3bN8V_ZAmk<3W^LL`^0Z^0
Vjil]Sm8F[lA>A131R62cH0
r1
31
ICPNZR[A0MRFoCRIO1Ij`:0
S1
Z3 d/home/roros2/ece411/dat-cache
Z4 w1429066814
Z5 8/home/roros2/ece411/dat-cache/addr_splitter.sv
Z6 F/home/roros2/ece411/dat-cache/addr_splitter.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1429139216.481308
Z9 !s107 /home/roros2/ece411/dat-cache/addr_splitter.sv|
Z10 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/addr_splitter.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/roros2/ece411/dat-cache -O0
!s85 0
!i10b 1
!s100 G7GKjh0V<M<YR1==Y@4n22
!s105 addr_splitter_sv_unit
!s101 -O0
Xaddr_splitter_sv_unit
R1
R2
V3bN8V_ZAmk<3W^LL`^0Z^0
r1
31
I3bN8V_ZAmk<3W^LL`^0Z^0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 OmGeBR=Nn=F41K>hVGm>O0
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 CYQ3e]5=i@98jS8NY]XBg0
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IRTlH9XlJnJzZc:P1eoE:i2
S1
R3
Z13 w1427675138
Z14 8/home/roros2/ece411/dat-cache/adj.sv
Z15 F/home/roros2/ece411/dat-cache/adj.sv
L0 6
R7
Z16 !s108 1429139228.197284
Z17 !s107 /home/roros2/ece411/dat-cache/adj.sv|
Z18 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 z`SKj`WLWMzImTT:`GoM22
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VCYQ3e]5=i@98jS8NY]XBg0
r1
31
ICYQ3e]5=i@98jS8NY]XBg0
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 OAz[XDdV3Z9cNzLKAORn72
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 cRe@kjJk6NfkZQ3bAD>2j1
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IF7^5@iBdHW:0A?L=:TBaA0
S1
R3
Z19 w1428039632
Z20 8/home/roros2/ece411/dat-cache/alu.sv
Z21 F/home/roros2/ece411/dat-cache/alu.sv
L0 3
R7
Z22 !s108 1429139226.195800
Z23 !s107 /home/roros2/ece411/dat-cache/alu.sv|
Z24 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 SoIbE5WozCEg]@D;?=A3<0
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VcRe@kjJk6NfkZQ3bAD>2j1
r1
31
IcRe@kjJk6NfkZQ3bAD>2j1
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 _0g?@FeJfaK>JAalH>LaB2
!i103 1
!s101 -O0
varbiter
R1
R2
DXx4 work 15 arbiter_sv_unit 0 22 :ecW>38Y4hZcz@cRcz]eg3
VVP3IS2?SohjV:ZkPRdcV31
r1
31
I7i;PW61Ih3_R=>cee??C42
S1
R3
R4
Z25 8/home/roros2/ece411/dat-cache/arbiter.sv
Z26 F/home/roros2/ece411/dat-cache/arbiter.sv
L0 3
R7
Z27 !s108 1429139220.787753
Z28 !s107 /home/roros2/ece411/dat-cache/arbiter.sv|
Z29 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/arbiter.sv|
R11
R12
!s85 0
!i10b 1
!s100 1^YgTbazjdHOhhbzFg66K0
!s105 arbiter_sv_unit
!s101 -O0
Xarbiter_sv_unit
R1
R2
V:ecW>38Y4hZcz@cRcz]eg3
r1
31
I:ecW>38Y4hZcz@cRcz]eg3
S1
R3
R4
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
!s85 0
!i10b 1
!s100 Eld7^ekAWSfTSFc_;DED30
!i103 1
!s101 -O0
varray
R1
R2
DXx4 work 13 array_sv_unit 0 22 5:9oX:hCUm4XH]Pf<Cfbb0
VbX7UlW@n_MiWTMTol9F9c0
r1
31
Ig^S4V8PEfPOJEQLT?kg@T1
S1
R3
R4
Z30 8/home/roros2/ece411/dat-cache/array.sv
Z31 F/home/roros2/ece411/dat-cache/array.sv
L0 3
R7
Z32 !s108 1429139225.909713
Z33 !s107 /home/roros2/ece411/dat-cache/array.sv|
Z34 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/array.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;AfR4`ALGGcYUUzR6elDM1
!s105 array_sv_unit
!s101 -O0
Xarray_sv_unit
R1
R2
V5:9oX:hCUm4XH]Pf<Cfbb0
r1
31
I5:9oX:hCUm4XH]Pf<Cfbb0
S1
R3
R4
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 6=4lVkJY4j:PcUfk:9nnY0
!i103 1
!s101 -O0
vbranchAdder
R1
R2
DXx4 work 19 branchAdder_sv_unit 0 22 O8V=;4oT9XTKM@7oI6XnW2
V8d>JK6`?7L?OhYdHBUE^^1
r1
31
IRjEi3ndom6U^WPkQIoOBC2
S1
R3
R13
Z35 8/home/roros2/ece411/dat-cache/branchAdder.sv
Z36 F/home/roros2/ece411/dat-cache/branchAdder.sv
L0 2
R7
Z37 !s108 1429139224.657552
Z38 !s107 /home/roros2/ece411/dat-cache/branchAdder.sv|
Z39 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/branchAdder.sv|
R11
R12
nbranch@adder
!s85 0
!i10b 1
!s100 MM9`N7RGRhOLcj_Wb5Lj83
!s105 branchAdder_sv_unit
!s101 -O0
XbranchAdder_sv_unit
R1
R2
VO8V=;4oT9XTKM@7oI6XnW2
r1
31
IO8V=;4oT9XTKM@7oI6XnW2
S1
R3
R13
R35
R36
L0 1
R7
R37
R38
R39
R11
R12
nbranch@adder_sv_unit
!s85 0
!i10b 1
!s100 U78oJ<XMoZX;@94XclO0o3
!i103 1
!s101 -O0
vcache_hierarchy
R1
R2
DXx4 work 23 cache_hierarchy_sv_unit 0 22 ^30JYFF=GdMO0K]997k1G3
VT060FPLj1VUc6]d[z]=m?1
r1
31
IlT0a:eogK>o4EVg=dQ]^31
S1
R3
R4
Z40 8/home/roros2/ece411/dat-cache/cache_hierarchy.sv
Z41 F/home/roros2/ece411/dat-cache/cache_hierarchy.sv
L0 3
R7
Z42 !s108 1429139217.757270
Z43 !s107 /home/roros2/ece411/dat-cache/cache_hierarchy.sv|
Z44 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/cache_hierarchy.sv|
R11
R12
!s85 0
!i10b 1
!s100 HEiVKAg;O0WLHEPcdRa=b0
!s105 cache_hierarchy_sv_unit
!s101 -O0
Xcache_hierarchy_sv_unit
R1
R2
V^30JYFF=GdMO0K]997k1G3
r1
31
I^30JYFF=GdMO0K]997k1G3
S1
R3
R4
R40
R41
L0 1
R7
R42
R43
R44
R11
R12
!s85 0
!i10b 1
!s100 6Sz5iEG4VP30[:aIYFe<i3
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 <2fT1f8P6m8fSIO>fP`1<3
V<K[`kXn[;P@Ag;VXBhB9@3
r1
31
IbDfT=6EJV2mL2kbZC>f8A0
S1
R3
R13
Z45 8/home/roros2/ece411/dat-cache/cccomp.sv
Z46 F/home/roros2/ece411/dat-cache/cccomp.sv
L0 3
R7
Z47 !s108 1429139224.119260
Z48 !s107 /home/roros2/ece411/dat-cache/cccomp.sv|
Z49 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 8nz6Z5mb4URN0nFYhCRm91
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
V<2fT1f8P6m8fSIO>fP`1<3
r1
31
I<2fT1f8P6m8fSIO>fP`1<3
S1
R3
R13
R45
R46
L0 1
R7
R47
R48
R49
R11
R12
!s85 0
!i10b 1
!s100 9na5<78izMcGz8dEO1WB:3
!i103 1
!s101 -O0
vcomparator
R1
R2
DXx4 work 18 comparator_sv_unit 0 22 Z8zC5ZTbn6FcUz;bebmM<0
V?FR_3h8]f61MRFMdI^Eg01
r1
31
INTC<m5Oz_H]<BTbQ0;?=H0
S1
R3
R4
Z50 8/home/roros2/ece411/dat-cache/comparator.sv
Z51 F/home/roros2/ece411/dat-cache/comparator.sv
L0 3
R7
Z52 !s108 1429139212.038923
Z53 !s107 /home/roros2/ece411/dat-cache/comparator.sv|
Z54 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/comparator.sv|
R11
R12
!s85 0
!i10b 1
!s100 QkKKUQA1BKJJU<972jT<n2
!s105 comparator_sv_unit
!s101 -O0
Xcomparator_sv_unit
R1
R2
VZ8zC5ZTbn6FcUz;bebmM<0
r1
31
IZ8zC5ZTbn6FcUz;bebmM<0
S1
R3
R4
R50
R51
L0 1
R7
R52
R53
R54
R11
R12
!s85 0
!i10b 1
!s100 LD`Cg?m]Z]k72bg[L6JN21
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 zHOz:8D5]_jdgg_J1ISn40
VTFSF0[@kiaPjniO[6ZdiC2
r1
31
IQYZajB6:A0`eUhc_gW1NT0
S1
R3
Z55 w1428072066
Z56 8/home/roros2/ece411/dat-cache/control_rom.sv
Z57 F/home/roros2/ece411/dat-cache/control_rom.sv
L0 3
R7
Z58 !s108 1429139229.582222
Z59 !s107 /home/roros2/ece411/dat-cache/control_rom.sv|
Z60 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 :^10lEEIeZ^VCX`Z;Fc6G2
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
VzHOz:8D5]_jdgg_J1ISn40
r1
31
IzHOz:8D5]_jdgg_J1ISn40
S1
R3
R55
R56
R57
L0 1
R7
R58
R59
R60
R11
R12
!s85 0
!i10b 1
!s100 o<QhT[8`Km7XeQYQ`g<al2
!i103 1
!s101 -O0
vdata_selector
R1
R2
DXx4 work 21 data_selector_sv_unit 0 22 nd7UM?IaH0:[oM=H8<hE[0
Vm6XUK06__4UX32g<c@B:>1
r1
31
IP7^lX]oM[UW4RhYmC3]Cd3
S1
R3
R4
Z61 8/home/roros2/ece411/dat-cache/data_selector.sv
Z62 F/home/roros2/ece411/dat-cache/data_selector.sv
L0 3
R7
Z63 !s108 1429139211.827278
Z64 !s107 /home/roros2/ece411/dat-cache/data_selector.sv|
Z65 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/data_selector.sv|
R11
R12
!s85 0
!i10b 1
!s100 DBm5:22MemZO?^f_beZ:j2
!s105 data_selector_sv_unit
!s101 -O0
Xdata_selector_sv_unit
R1
R2
Vnd7UM?IaH0:[oM=H8<hE[0
r1
31
Ind7UM?IaH0:[oM=H8<hE[0
S1
R3
R4
R61
R62
L0 1
R7
R63
R64
R65
R11
R12
!s85 0
!i10b 1
!s100 APkieFMH0A0TJWhFe^jl93
!i103 1
!s101 -O0
vdcache
R1
R2
DXx4 work 14 dcache_sv_unit 0 22 Vhh2bOKUS38@b4j`Bm8?42
V52Vn9EhFGCDhYAH8Y57el1
r1
31
IiAT5g9fUL4L[[oW44Q5<H1
S1
R3
R4
Z66 8/home/roros2/ece411/dat-cache/dcache.sv
Z67 F/home/roros2/ece411/dat-cache/dcache.sv
L0 3
R7
Z68 !s108 1429139230.679850
Z69 !s107 /home/roros2/ece411/dat-cache/dcache.sv|
Z70 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/dcache.sv|
R11
R12
!s85 0
!i10b 1
!s100 GjHL]FUHUCCbnaM:MKNS03
!s105 dcache_sv_unit
!s101 -O0
vdcache_control
R1
R2
DXx4 work 22 dcache_control_sv_unit 0 22 U4SFRCP00HQgnV0=c9=SN2
V3zJefRC`n`YG0]1SOPS3;1
r1
31
I2WZicG:nZHXllaZAeJX^a1
S1
R3
Z71 w1429075268
Z72 8/home/roros2/ece411/dat-cache/dcache_control.sv
Z73 F/home/roros2/ece411/dat-cache/dcache_control.sv
L0 3
R7
Z74 !s108 1429139213.250358
Z75 !s107 /home/roros2/ece411/dat-cache/dcache_control.sv|
Z76 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/dcache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 I3^bhzKMzgzU=`LUT[65:0
!s105 dcache_control_sv_unit
!s101 -O0
Xdcache_control_sv_unit
R1
R2
VU4SFRCP00HQgnV0=c9=SN2
r1
31
IU4SFRCP00HQgnV0=c9=SN2
S1
R3
R71
R72
R73
L0 1
R7
R74
R75
R76
R11
R12
!s85 0
!i10b 1
!s100 YX`b:Qo3J3F8Df=HGDf3j0
!i103 1
!s101 -O0
vdcache_datapath
R1
R2
DXx4 work 23 dcache_datapath_sv_unit 0 22 ?lZHc;>WFf;;F69_79YAk0
V?R3_AI5OEb>zElkhf7JR^2
r1
31
I2LfAn7OLhD8fZYKX8;eDK2
S1
R3
R4
Z77 8/home/roros2/ece411/dat-cache/dcache_datapath.sv
Z78 F/home/roros2/ece411/dat-cache/dcache_datapath.sv
L0 3
R7
Z79 !s108 1429139219.020442
Z80 !s107 /home/roros2/ece411/dat-cache/dcache_datapath.sv|
Z81 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/dcache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 f=c?CFbU4S``l76ma<5:m2
!s105 dcache_datapath_sv_unit
!s101 -O0
Xdcache_datapath_sv_unit
R1
R2
V?lZHc;>WFf;;F69_79YAk0
r1
31
I?lZHc;>WFf;;F69_79YAk0
S1
R3
R4
R77
R78
L0 1
R7
R79
R80
R81
R11
R12
!s85 0
!i10b 1
!s100 `eWV^;cbgXl4gTVBDH1D51
!i103 1
!s101 -O0
Xdcache_sv_unit
R1
R2
VVhh2bOKUS38@b4j`Bm8?42
r1
31
IVhh2bOKUS38@b4j`Bm8?42
S1
R3
R4
R66
R67
L0 1
R7
R68
R69
R70
R11
R12
!s85 0
!i10b 1
!s100 ;X2d3CTV:3lCE08m<9VHV1
!i103 1
!s101 -O0
vEX_MEM_register
R1
R2
DXx4 work 23 EX_MEM_register_sv_unit 0 22 >mVeb?a0INQ>bP0obgmIR3
V@kT]JF2kaEg^MWbXVEo^M0
r1
31
IU8o[?5RK?8a`GO3oW[fBj0
S1
R3
Z82 w1428792925
Z83 8/home/roros2/ece411/dat-cache/EX_MEM_register.sv
Z84 F/home/roros2/ece411/dat-cache/EX_MEM_register.sv
L0 5
R7
Z85 !s108 1429139224.360455
Z86 !s107 /home/roros2/ece411/dat-cache/EX_MEM_register.sv|
Z87 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/EX_MEM_register.sv|
R11
R12
n@e@x_@m@e@m_register
!s85 0
!i10b 1
!s100 Ych_202M4P7[@KKiM3`?b2
!s105 EX_MEM_register_sv_unit
!s101 -O0
XEX_MEM_register_sv_unit
R1
R2
V>mVeb?a0INQ>bP0obgmIR3
r1
31
I>mVeb?a0INQ>bP0obgmIR3
S1
R3
R82
R83
R84
L0 3
R7
R85
R86
R87
R11
R12
n@e@x_@m@e@m_register_sv_unit
!s85 0
!i10b 1
!s100 8_1Pj=kP[MGihcE29_1@k3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 ?ajlW?fUHlM=fHlB5Oh<J3
VWC`9gVLYW_h075<FQmcHc2
r1
31
IYi6G<W8QOz73671HN3LhU0
S1
R3
R13
Z88 8/home/roros2/ece411/dat-cache/gencc.sv
Z89 F/home/roros2/ece411/dat-cache/gencc.sv
L0 3
R7
Z90 !s108 1429139225.314241
Z91 !s107 /home/roros2/ece411/dat-cache/gencc.sv|
Z92 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 enj7ElmYTH1fMM^[VYS0J2
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
V?ajlW?fUHlM=fHlB5Oh<J3
r1
31
I?ajlW?fUHlM=fHlB5Oh<J3
S1
R3
R13
R88
R89
L0 1
R7
R90
R91
R92
R11
R12
!s85 0
!i10b 1
!s100 ^50k?ZS8lcITReOAL?_DR0
!i103 1
!s101 -O0
vicache
R1
R2
DXx4 work 14 icache_sv_unit 0 22 m_HD`;oHb5oFmok^f=IOV2
VZW9jJJGRA43;Rz=A0U^UR0
r1
31
IeDfA_bX:N35?4Jog?c5kc1
S1
R3
R4
Z93 8/home/roros2/ece411/dat-cache/icache.sv
Z94 F/home/roros2/ece411/dat-cache/icache.sv
L0 3
R7
Z95 !s108 1429139230.480708
Z96 !s107 /home/roros2/ece411/dat-cache/icache.sv|
Z97 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/icache.sv|
R11
R12
!s85 0
!i10b 1
!s100 0znQ4?nKHcl`EPm<8z9?11
!s105 icache_sv_unit
!s101 -O0
vicache_control
R1
R2
DXx4 work 22 icache_control_sv_unit 0 22 7:BRMP;5LKgCS4j[aolfG0
V:A;Xh[b<@YScgoBf:h^5e3
r1
31
I^m1=V?K^lTn5[5Z@o@SNK0
S1
R3
R4
Z98 8/home/roros2/ece411/dat-cache/icache_control.sv
Z99 F/home/roros2/ece411/dat-cache/icache_control.sv
L0 3
R7
Z100 !s108 1429139212.299430
Z101 !s107 /home/roros2/ece411/dat-cache/icache_control.sv|
Z102 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/icache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 BN7M<kiiBCT>cVWhkM9]g3
!s105 icache_control_sv_unit
!s101 -O0
Xicache_control_sv_unit
R1
R2
V7:BRMP;5LKgCS4j[aolfG0
r1
31
I7:BRMP;5LKgCS4j[aolfG0
S1
R3
R4
R98
R99
L0 1
R7
R100
R101
R102
R11
R12
!s85 0
!i10b 1
!s100 UabSZi]7d45=Ec`cG>9862
!i103 1
!s101 -O0
vicache_datapath
R1
R2
DXx4 work 23 icache_datapath_sv_unit 0 22 59TXo@`XC3>dGCF=`[H1A0
V`3bd9NHUK?7>J=3Xc6G?g2
r1
31
IL58Z4]M@2TTkQ:WEocHZ30
S1
R3
R4
Z103 8/home/roros2/ece411/dat-cache/icache_datapath.sv
Z104 F/home/roros2/ece411/dat-cache/icache_datapath.sv
L0 3
R7
Z105 !s108 1429139217.977022
Z106 !s107 /home/roros2/ece411/dat-cache/icache_datapath.sv|
Z107 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/icache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 6KQlQHS9TnM@PVK8;E5MW0
!s105 icache_datapath_sv_unit
!s101 -O0
Xicache_datapath_sv_unit
R1
R2
V59TXo@`XC3>dGCF=`[H1A0
r1
31
I59TXo@`XC3>dGCF=`[H1A0
S1
R3
R4
R103
R104
L0 1
R7
R105
R106
R107
R11
R12
!s85 0
!i10b 1
!s100 E9aFnRRmmCl5_ejME^MgC0
!i103 1
!s101 -O0
Xicache_sv_unit
R1
R2
Vm_HD`;oHb5oFmok^f=IOV2
r1
31
Im_HD`;oHb5oFmok^f=IOV2
S1
R3
R4
R93
R94
L0 1
R7
R95
R96
R97
R11
R12
!s85 0
!i10b 1
!s100 RVFdBmkJV[4oo=ok>cjdF3
!i103 1
!s101 -O0
vID_EX_register
R1
R2
DXx4 work 22 ID_EX_register_sv_unit 0 22 O4DAViGQCB4=Cl8=;CgUd0
V59SYRPPC;6B?PifMU3AaT2
r1
31
I_Y4;<i085aA;HT`A1cHE61
S1
R3
Z108 w1428793053
Z109 8/home/roros2/ece411/dat-cache/ID_EX_register.sv
Z110 F/home/roros2/ece411/dat-cache/ID_EX_register.sv
L0 5
R7
Z111 !s108 1429139229.760876
Z112 !s107 /home/roros2/ece411/dat-cache/ID_EX_register.sv|
Z113 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/ID_EX_register.sv|
R11
R12
n@i@d_@e@x_register
!s85 0
!i10b 1
!s100 F5WD^aK_]U6N8bAmLUK2S2
!s105 ID_EX_register_sv_unit
!s101 -O0
XID_EX_register_sv_unit
R1
R2
VO4DAViGQCB4=Cl8=;CgUd0
r1
31
IO4DAViGQCB4=Cl8=;CgUd0
S1
R3
R108
R109
R110
L0 1
R7
R111
R112
R113
R11
R12
n@i@d_@e@x_register_sv_unit
!s85 0
!i10b 1
!s100 Tf=ML_[;W@BW_`>LV5[`f1
!i103 1
!s101 -O0
vIF_ID_register
R1
R2
DXx4 work 22 IF_ID_register_sv_unit 0 22 =Dj7[WH>aYLYZzDXOMK6A3
V7]SdiGBmIoJ6@:9;OkJMH0
r1
31
Ia<fK0C>iX0gz^m09`Cn@J2
S1
R3
Z114 w1429069977
Z115 8/home/roros2/ece411/dat-cache/IF_ID_register.sv
Z116 F/home/roros2/ece411/dat-cache/IF_ID_register.sv
L0 3
R7
Z117 !s108 1429139229.341135
Z118 !s107 /home/roros2/ece411/dat-cache/IF_ID_register.sv|
Z119 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/IF_ID_register.sv|
R11
R12
n@i@f_@i@d_register
!s85 0
!i10b 1
!s100 OZLTB=7m=JKh;PB0GBK@b2
!s105 IF_ID_register_sv_unit
!s101 -O0
XIF_ID_register_sv_unit
R1
R2
V=Dj7[WH>aYLYZzDXOMK6A3
r1
31
I=Dj7[WH>aYLYZzDXOMK6A3
S1
R3
R114
R115
R116
L0 1
R7
R117
R118
R119
R11
R12
n@i@f_@i@d_register_sv_unit
!s85 0
!i10b 1
!s100 DCX[H;1hgY5dWH4E07Zm=3
!i103 1
!s101 -O0
Xlc3b_types
R1
Ib3f`ELd<hhP`Pn?XU3`>D3
Vb3f`ELd<hhP`Pn?XU3`>D3
S1
R3
R4
8/home/roros2/ece411/dat-cache/lc3b_types.sv
F/home/roros2/ece411/dat-cache/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 o<KljfHb`nlJXZUiIV52R1
!s85 0
!s108 1429139211.687322
!s107 /home/roros2/ece411/dat-cache/lc3b_types.sv|
!s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/lc3b_types.sv|
!s101 -O0
XMEM_MEMWB_register_sv_unit
R1
R2
V85<I@N2;_zHKTz1U4B0HW2
r1
31
I85<I@N2;_zHKTz1U4B0HW2
S1
R3
Z120 w1428022848
Z121 8/home/roros2/ece411/dat-cache/MEM_MEMWB_register.sv
Z122 F/home/roros2/ece411/dat-cache/MEM_MEMWB_register.sv
L0 1
R7
Z123 !s108 1429139230.049609
Z124 !s107 /home/roros2/ece411/dat-cache/MEM_MEMWB_register.sv|
Z125 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/MEM_MEMWB_register.sv|
R11
R12
n@m@e@m_@m@e@m@w@b_register_sv_unit
!s85 0
!i10b 1
!s100 gTLNJi<FGCBGncW6WgY]>3
!i103 1
!s101 -O0
vMEM_WB_register
R1
R2
DXx4 work 26 MEM_MEMWB_register_sv_unit 0 22 85<I@N2;_zHKTz1U4B0HW2
VddS;Oej68U9nXMYDH=Eng0
r1
31
ImR[6TfF;DJ^T=21]WN=Bk0
S1
R3
R120
R121
R122
L0 4
R7
R123
R124
R125
R11
R12
n@m@e@m_@w@b_register
!s85 0
!i10b 1
!s100 jbdYUG7Im>RCF]5fiI1J61
!s105 MEM_MEMWB_register_sv_unit
!s101 -O0
vMP3
R1
R2
DXx4 work 11 MP3_sv_unit 0 22 dHgRgc]SH_gOhQB^AP6I:2
VLDJ1]ECh1DTe9m?GU[9K13
r1
31
Id1OX6XinX2AG31ebSh1;Z3
S1
R3
R4
Z126 8/home/roros2/ece411/dat-cache/MP3.sv
Z127 F/home/roros2/ece411/dat-cache/MP3.sv
L0 3
R7
Z128 !s108 1429139228.491116
Z129 !s107 /home/roros2/ece411/dat-cache/MP3.sv|
Z130 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/MP3.sv|
R11
R12
n@m@p3
!s85 0
!i10b 1
!s100 8ZON=Jk4C^DaYTOTE@j3>0
!s105 MP3_sv_unit
!s101 -O0
XMP3_sv_unit
R1
R2
VdHgRgc]SH_gOhQB^AP6I:2
r1
31
IdHgRgc]SH_gOhQB^AP6I:2
S1
R3
R4
R126
R127
L0 1
R7
R128
R129
R130
R11
R12
n@m@p3_sv_unit
!s85 0
!i10b 1
!s100 m>R`6D7c8=55zI4Td[gV01
!i103 1
!s101 -O0
vMP3_tb
R1
IYgOWDb5IeFMFMDZ7m=ZH>0
VIik6no=ok_H@0NANYM6iK2
S1
R3
R4
8/home/roros2/ece411/dat-cache/MP3_tb.sv
F/home/roros2/ece411/dat-cache/MP3_tb.sv
L0 1
R7
r1
31
R11
R12
n@m@p3_tb
!i10b 1
!s100 J]82Z7Z32gzZ_I_5;]63^1
!s105 MP3_tb_sv_unit
!s85 0
!s108 1429139230.933656
!s107 /home/roros2/ece411/dat-cache/MP3_tb.sv|
!s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/MP3_tb.sv|
!s101 -O0
vmux2
R1
R2
DXx4 work 12 mux2_sv_unit 0 22 :=j[Jdomc7mB0H6=_]5dz2
V8m]l]_QnJ>bC;o8UdVIPk2
r1
31
Iz4E[G^<3Sc5NZfWXO4_n12
S1
R3
R13
Z131 8/home/roros2/ece411/dat-cache/mux2.sv
Z132 F/home/roros2/ece411/dat-cache/mux2.sv
L0 4
R7
Z133 !s108 1429139216.299018
Z134 !s107 /home/roros2/ece411/dat-cache/mux2.sv|
Z135 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/mux2.sv|
R11
R12
!s85 0
!i10b 1
!s100 D^nod4]XibM_TZXj1e^iS3
!s105 mux2_sv_unit
!s101 -O0
Xmux2_sv_unit
R1
R2
V:=j[Jdomc7mB0H6=_]5dz2
r1
31
I:=j[Jdomc7mB0H6=_]5dz2
S1
R3
R13
R131
R132
L0 1
R7
R133
R134
R135
R11
R12
!s85 0
!i10b 1
!s100 o;=`J7LS82z^`=hBU8SGZ0
!i103 1
!s101 -O0
vmux4
R1
R2
DXx4 work 12 mux4_sv_unit 0 22 Km9Vz:mlhFdD>@W241G673
VYCkK`QGYSnR6BP^DhRdne0
r1
31
IfVUGn]k;1OA;4HV48?9?f1
S1
R3
R13
Z136 8/home/roros2/ece411/dat-cache/mux4.sv
Z137 F/home/roros2/ece411/dat-cache/mux4.sv
L0 4
R7
Z138 !s108 1429139214.748567
Z139 !s107 /home/roros2/ece411/dat-cache/mux4.sv|
Z140 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/mux4.sv|
R11
R12
!s85 0
!i10b 1
!s100 fVao]XkjkjEedk<VTE73?1
!s105 mux4_sv_unit
!s101 -O0
Xmux4_sv_unit
R1
R2
VKm9Vz:mlhFdD>@W241G673
r1
31
IKm9Vz:mlhFdD>@W241G673
S1
R3
R13
R136
R137
L0 1
R7
R138
R139
R140
R11
R12
!s85 0
!i10b 1
!s100 0mg3VddQ]a1QAA>iR[hcI3
!i103 1
!s101 -O0
vmux8
R1
R2
DXx4 work 12 mux8_sv_unit 0 22 @Y^F<k20kGmi@8oJ9?caB2
VAamg^Wo0Jm38oaD4=IFB30
r1
31
IfSYnW<28T<njEM:9lm;3>1
S1
R3
R13
Z141 8/home/roros2/ece411/dat-cache/mux8.sv
Z142 F/home/roros2/ece411/dat-cache/mux8.sv
L0 4
R7
Z143 !s108 1429139214.539171
Z144 !s107 /home/roros2/ece411/dat-cache/mux8.sv|
Z145 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/mux8.sv|
R11
R12
!s85 0
!i10b 1
!s100 <AgH<e9NX5=dzm@iDhM@^3
!s105 mux8_sv_unit
!s101 -O0
Xmux8_sv_unit
R1
R2
V@Y^F<k20kGmi@8oJ9?caB2
r1
31
I@Y^F<k20kGmi@8oJ9?caB2
S1
R3
R13
R141
R142
L0 1
R7
R143
R144
R145
R11
R12
!s85 0
!i10b 1
!s100 ZMFNUXV=5B9A?^6ciIfa]1
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 P@L6[TkCU2cDBOc<<kg2J1
Ii]Y]UYhz;2]Ool2MndMlc2
VbAHNzMUF]n2gJaIiKj0nn2
!s105 physical_memory_sv_unit
S1
R3
w1423344717
8/home/roros2/ece411/dat-cache/physical_memory.sv
F/home/roros2/ece411/dat-cache/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1429139231.040565
!s107 /home/roros2/ece411/dat-cache/physical_memory.sv|
!s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/physical_memory.sv|
!s101 -O0
R11
R12
vpipeline_datapath
R1
R2
DXx4 work 25 pipeline_datapath_sv_unit 0 22 =57`W>RdUc12?[CjIL@>a2
VHR49jd]TDX`KPo1=ZQWNP3
r1
31
I6cX>Ke:A_fn=:YT5D@T`Z3
S1
R3
Z146 w1429138583
Z147 8/home/roros2/ece411/dat-cache/pipeline_datapath.sv
Z148 F/home/roros2/ece411/dat-cache/pipeline_datapath.sv
L0 3
R7
Z149 !s108 1429139229.065552
Z150 !s107 /home/roros2/ece411/dat-cache/pipeline_datapath.sv|
Z151 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/pipeline_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 AIIDF[g9AlLQibAUzNhYQ1
!s105 pipeline_datapath_sv_unit
!s101 -O0
Xpipeline_datapath_sv_unit
R1
R2
V=57`W>RdUc12?[CjIL@>a2
r1
31
I=57`W>RdUc12?[CjIL@>a2
S1
R3
R146
R147
R148
L0 1
R7
R149
R150
R151
R11
R12
!s85 0
!i10b 1
!s100 Sc7_LaPc2CLJTjNj]PW8l0
!i103 1
!s101 -O0
vplus2
R1
IM^0MQ?XI6R]h5^77LORe:3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R13
8/home/roros2/ece411/dat-cache/plus2.sv
F/home/roros2/ece411/dat-cache/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 USS=l:DQJeT0;5HUNab]J0
!s105 plus2_sv_unit
!s85 0
!s108 1429139214.230989
!s107 /home/roros2/ece411/dat-cache/plus2.sv|
!s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 ^Z>Uo<obZLX7h8zOJH2Nl1
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IK]c3c7Zo062R0XdK5]gAZ3
S1
R3
R13
Z152 8/home/roros2/ece411/dat-cache/regfile.sv
Z153 F/home/roros2/ece411/dat-cache/regfile.sv
L0 3
R7
Z154 !s108 1429139224.870620
Z155 !s107 /home/roros2/ece411/dat-cache/regfile.sv|
Z156 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 3ioke1ZjR_zeYL7FiA[2N2
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V^Z>Uo<obZLX7h8zOJH2Nl1
r1
31
I^Z>Uo<obZLX7h8zOJH2Nl1
S1
R3
R13
R152
R153
L0 1
R7
R154
R155
R156
R11
R12
!s85 0
!i10b 1
!s100 >DPjU_MM4F_>:G4fHaiik2
!i103 1
!s101 -O0
vregister
R1
IM3Q?OMc`cOj`7j<CfIeO:3
VVWH2GIcWRQ29K?3;26c491
S1
R3
R13
8/home/roros2/ece411/dat-cache/register.sv
F/home/roros2/ece411/dat-cache/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WH4a6GYd=40=;]MOz^>8I0
!s105 register_sv_unit
!s85 0
!s108 1429139214.340876
!s107 /home/roros2/ece411/dat-cache/register.sv|
!s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/register.sv|
!s101 -O0
vshift
R1
R2
DXx4 work 13 shift_sv_unit 0 22 RU[;VNG7almM<k_3Q5]RV2
VZKMo2J27@>=X?5T<k1``S0
r1
31
I6Po?C9592iaHf>8_?8if82
S1
R3
Z157 w1428036752
Z158 8/home/roros2/ece411/dat-cache/shift.sv
Z159 F/home/roros2/ece411/dat-cache/shift.sv
L0 3
R7
Z160 !s108 1429139223.917570
Z161 !s107 /home/roros2/ece411/dat-cache/shift.sv|
Z162 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/shift.sv|
R11
R12
!s85 0
!i10b 1
!s100 9zAm:i7;[IfaeD^gj=X230
!s105 shift_sv_unit
!s101 -O0
Xshift_sv_unit
R1
R2
VRU[;VNG7almM<k_3Q5]RV2
r1
31
IRU[;VNG7almM<k_3Q5]RV2
S1
R3
R157
R158
R159
L0 1
R7
R160
R161
R162
R11
R12
!s85 0
!i10b 1
!s100 ]QC2F_i;]gGhKz6fcnZn50
!i103 1
!s101 -O0
vsignextend
R1
R2
DXx4 work 18 signextend_sv_unit 0 22 j1G0oRoTBkfPOjJ`nid002
V7]4P1d@HXJ61bTTY1aP?22
r1
31
ID[aZlkKU8RPEeS6b;F3?31
S1
R3
R13
Z163 8/home/roros2/ece411/dat-cache/signextend.sv
Z164 F/home/roros2/ece411/dat-cache/signextend.sv
L0 6
R7
Z165 !s108 1429139225.098153
Z166 !s107 /home/roros2/ece411/dat-cache/signextend.sv|
Z167 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/signextend.sv|
R11
R12
!s85 0
!i10b 1
!s100 NeHCNOLL9;7I?Klk1jdUd0
!s105 signextend_sv_unit
!s101 -O0
Xsignextend_sv_unit
R1
R2
Vj1G0oRoTBkfPOjJ`nid002
r1
31
Ij1G0oRoTBkfPOjJ`nid002
S1
R3
R13
R163
R164
L0 3
R7
R165
R166
R167
R11
R12
!s85 0
!i10b 1
!s100 TzYiU2mJDP@Cj`OBSFD9C1
!i103 1
!s101 -O0
vword_replacer
R1
R2
DXx4 work 21 word_replacer_sv_unit 0 22 ZH74IVB^6o=3`=Wl8ieS=0
VZg3hhZV2No<ceNKf`22G=1
r1
31
I3]l<Y_4AzZ1@Xg@ncPhmc2
S1
R3
Z168 w1429066815
Z169 8/home/roros2/ece411/dat-cache/word_replacer.sv
Z170 F/home/roros2/ece411/dat-cache/word_replacer.sv
L0 5
R7
Z171 !s108 1429139216.730712
Z172 !s107 /home/roros2/ece411/dat-cache/word_replacer.sv|
Z173 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/word_replacer.sv|
R11
R12
!s85 0
!i10b 1
!s100 Q]z>F43;YlM_OD^5;?mDR1
!s105 word_replacer_sv_unit
!s101 -O0
Xword_replacer_sv_unit
R1
R2
VZH74IVB^6o=3`=Wl8ieS=0
r1
31
IZH74IVB^6o=3`=Wl8ieS=0
S1
R3
R168
R169
R170
L0 1
R7
R171
R172
R173
R11
R12
!s85 0
!i10b 1
!s100 k_3g:9hDbI[B?2RLJ53i`1
!i103 1
!s101 -O0
vzeroextShift
R1
R2
DXx4 work 20 zeroextShift_sv_unit 0 22 DRK9L[K^ZE0Ud`AaIeFl>2
VS@fZ^BR?6W455>_;9ROUF1
r1
31
IMRcfdaLIEnfZL09009<iH2
S1
R3
Z174 w1428038320
Z175 8/home/roros2/ece411/dat-cache/zeroextShift.sv
Z176 F/home/roros2/ece411/dat-cache/zeroextShift.sv
L0 3
R7
Z177 !s108 1429139230.308642
Z178 !s107 /home/roros2/ece411/dat-cache/zeroextShift.sv|
Z179 !s90 -sv|-work|work|+incdir+/home/roros2/ece411/dat-cache|/home/roros2/ece411/dat-cache/zeroextShift.sv|
R11
R12
nzeroext@shift
!s85 0
!i10b 1
!s100 7i?P<o`FW175BDfnjfeZ=3
!s105 zeroextShift_sv_unit
!s101 -O0
XzeroextShift_sv_unit
R1
R2
VDRK9L[K^ZE0Ud`AaIeFl>2
r1
31
IDRK9L[K^ZE0Ud`AaIeFl>2
S1
R3
R174
R175
R176
L0 1
R7
R177
R178
R179
R11
R12
nzeroext@shift_sv_unit
!s85 0
!i10b 1
!s100 IT_UL0ZnQ3bXn6QN2@zkN0
!i103 1
!s101 -O0
